* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
	text-align: center;
    margin: 20px auto;
    padding: 20px;
}
.flip-cards-container {
	max-width: 960px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
    height: 300px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 100%;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    padding: 0 20px;
}
.flip-card-front {
    background-color: #d5d5d6;
    color: black;
}
.flip-card-back {
    background-color: #2e51a2;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.flip-card-back .read-more {
	width: 70%;
	margin: 15px auto 0px;
	padding: 5px;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}

.modal {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-hidden {
    display: none;
}
.modal .modal_contents {
    background-color: #fff;
    padding: 2rem 4rem;
    border-radius: 10px;
}
.modal .modal_close-bar {
	display: flex;
	justify-content: flex-end;
	margin-right: -2rem;
	margin-top: -0.5rem;
	cursor: pointer;
}